# climate-statistics

Everybody else is moving to gitlab, so why can't we? 

Some useful applications of Climate Statistics using Python. 

This repository should cover most of the celebrated methods of Climatology and is destined both for 
students and professionals. Each notebook is associated, or at least should be, with a script properly said just as eigenvalues and eigenvectors are, which can be used as a 'hands-on' introduction or anything you might want - including especially using for research purposes.

Feel free to make any modifications you find necessary but please, leave the original parts of 
the script headings there (you might add anything you want as well). Most of what is available here came
from my past experience with programming and climate statistics, but I'm still an undergrad so some 
silly mistakes can happen sometimes - you've been warned.

This is also an ongoing and completely independent project, which means I'm not getting paid for this. 
However, you can pay me a beer anytime.

If you want to help with suggestions, critics or anything else feel free to send me an e-mail at hagi.willy[at]gmail.com
(or if you're good at stalking people, you can easily find me on Research Gate and Facebook). 

And if the content of this repository helps you to get some results for your future publications or any kind of work, please
don't forget to tell me. I'd like to know it!





Currently, the available content is:

1 - [An Introduction to Classes with Radiation Laws.](http://nbviewer.jupyter.org/github/willyhagi/climate-statistics/blob/master/Jupyter-Notebooks/rad_laws.ipynb)


2 - [An Introduction to Cartopy Plotting with Xarray.](http://nbviewer.jupyter.org/github/willyhagi/climate-statistics/blob/master/Jupyter-Notebooks/cartopy_plot.ipynb)

3 - [Monthly Averaging, Anomalies and Climate Indices.](http://nbviewer.jupyter.org/github/willyhagi/climate-statistics/blob/master/Jupyter-Notebooks/annual_cycle.ipynb)

4 - [Seasonal Analysis with Xarray.](http://nbviewer.jupyter.org/github/willyhagi/climate-statistics/blob/master/Jupyter-Notebooks/seasonal_cycle.ipynb)

5 - [Autocorrelation Function and Correlogram.](http://nbviewer.jupyter.org/github/willyhagi/climate-statistics/blob/master/Jupyter-Notebooks/autocorrel.ipynb#Autocorrelation-Function-and-Correlogram.)

6 - [Linear Correlations and Statistical Significance.](http://nbviewer.jupyter.org/github/willyhagi/climate-statistics/blob/master/Jupyter-Notebooks/correl.ipynb)

7 - [Composite Analysis.](http://nbviewer.jupyter.org/github/willyhagi/climate-statistics/blob/master/Jupyter-Notebooks/composites.ipynb)

8 - [Empirical Orthogonal Functions.](http://nbviewer.jupyter.org/github/willyhagi/climate-statistics/blob/master/Jupyter-Notebooks/eof_svd.ipynb)

9 - [Wavelet Transform.](http://nbviewer.jupyter.org/github/willyhagi/climate-statistics/blob/master/Jupyter-Notebooks/plot_wavelet.ipynb)

10 - [Wavelet Filtering.](http://nbviewer.jupyter.org/github/willyhagi/climate-statistics/blob/master/Jupyter-Notebooks/wave_filter.ipynb)
